.hidden-desktop {
	display: none;
}

.header-md-logo {
	padding-left: 1rem;
}

.header-sm-logo {
	display: none;
}

.header {
    margin-bottom: 32px;
    padding: 15px;
}
.bordered {
	padding: 0;
}
.recipe-search {
	margin-bottom: -1rem;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.border-header {
	border-bottom: 1px solid #aaa;
	-webkit-box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.5);
	box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.5);
}
.btn-header {
	margin-left: 10px;
}

@media(max-width: 767px) {
	.header-sm-logo {
		display: initial;
		max-width: 200px;
		margin-bottom: 1rem;
	}
	.header-md-logo {
		display: none;
	}
	.header-btn-playlists {
		margin-top: 1rem;
	}
	.btns-mobile {
		display: flex;
		justify-content: space-between !important;
		align-items: baseline;
	}
	.hidden-mobile {
		display: none;
	}
	.hidden-desktop {
		display: initial;
	}	
}
	