body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3 {
    color: #2d2d2d;
}
a {
    font-weight: bold;
}
.header {
    background-color: #eee;
    border-bottom: #aaa solid 5px;
    margin: 0px;
    padding: 15px;
    display: flex;
}
.logo-container {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    color: #aaa;
    font-family: 'Courier New', Courier, monospace;
}
.page-title {
    align-items: center;
}
.main-container {
    margin: 30px 200px 0px 200px;
    line-height: 1.5em;
}
.body-container {
    margin: 10px;
}
.logos-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
}
.logo-api {

}
.footer-container {
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    margin-top: 30px;
    background-color: #eee;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: #aaa solid 5px;
}