<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>Proyecto AISS: FooDreams</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
        	<img src="images/logos/fooDreams-logo-sm.png" alt="Logo de fooDreams" class="logo" />
        </div>
        <div class="logo-container">
            <h1 class="page-title">Proyecto AISS</h1>
        </div>
    </header>
    <main class="main-container">
        <section class="section-container">
            <header class="header-container">
                <h2>Grupo de trabajo</h2>
            </header>
            <article class="body-container">
                <p>Grupo de prácticas: Grupo 1.</p>
                <p>Profesor: Alfonso Eduardo Márquez Chamorro.</p>
                <ul>
                    <li>Cortés Muñoz, Juan Carlos</li>
                    <li>Molino Peña, María Elena</li>
                    <li>Muñoz Aranda, Alejandro José</li>
                    <li>Ruano Fernández, Mario</li>
                </ul>
            </article>
        </section>
        <section class="section-container">
            <header class="header-container">
                <h2>Descripción del proyecto</h2>
            </header>
            <article class="body-container">
                <p>La capacidad de creatividad del ser humano es aplicable a cualquier aspecto del día a día. Todos tenemos dentro a un gran artista en potencia. Artes plásticas, música, ingeniería, actividades sociales…sin olvidarnos de algo que todos compartimos con total probabilidad de éxito, el amor y el gusto por la comida.</p>
                <p>Sin embargo, hoy en día, los noticiarios y los titulares de la prensa generalista suelen transmitir la voz de alarma de muchos especialistas nutricionales, los cuales alertan y denuncian los altos índices de obesidad en la población, las malas costumbres a la hora de alimentarnos o la calidad de los ingredientes de muchos alimentos.</p>
                <p>Este proyecto nace con la convicción de que toda persona tiene el potencial necesario para crear y dar su toque personal a los platos más sabrosos y a las recetas más famosas del planeta.</p>
                <p>Del mismo modo, esta afición por la cocina y por la comida pueden ir de la mano de prácticas saludables en los fogones a través de información nutricional de los ingredientes y los alimentos utilizados en las recetas, sin impedir que se consigan los mejores resultados.</p>
                <p>En este contexto es donde se inserta <strong>FooDreams</strong>, una solución pensada para dar rienda suelta a la creatividad en la cocina al mismo tiempo que se tiene la información nutricional necesaria para preparar platos ricos y saludables.</p>
                <p><strong>FooDreams</strong> ofrece como resultados de la búsqueda de sus usuarios una relación de ingredientes, así como su información nutricional, al tiempo que presenta una serie de fotografías, vídeos y portales de recetas para inspirar nuevas creaciones culinarias.</p>
                <p><strong>FooDreams</strong> es una aplicación web híbrida que ofrece recetas y su correspondiente información nutricional, utilizando los servicios web que brida <a href="https://developer.edamam.com/edamam-docs-recipe-api" target="_blank">Edamam</a>, e inspirando al usuario a crear sus propios platos gracias a los servicios web de <a href="https://developers.google.com/youtube/v3/docs/" target="_blank">Youtube</a> y <a href="https://www.flickr.com/services/api/" target="_blank">Flickr</a>.</p>
            </article>
            <article class="body-container">
                <div class="logos-container">
                    <div class="logo-api">
                        <img src="images/logos/logo-edamam.jpg" alt="logotipo-edamam" width=200>
                    </div>
                    <div class="logo-api">
                        <img src="images/logos/logo-youtube.jpeg" alt="logotipo-youtube" width=300>
                    </div>
                    <div class="logo-api">
                        <img src="images/logos/logo-flickr.jpg" alt="logotipo-flickr" width=200>
                   </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer-container">
        <p>Proyecto para la asignatura Arquitectura e Integración de Sistemas Software (AISS).</p>
        <p>&copy; 2019, 2MRC</p>
    </footer>
</body>
</html>